log4j.rootLogger=INFO, LogFileAppender
log4j.logger.org.apache.hadoop.metrics.jvm.JvmMetrics=OFF
log4j.logger.org.apache.pig.scripting.BoundScript=INFO, PrettyConsoleAppender
log4j.logger.com.mortardata.hawk.HawkMain=INFO, PrettyConsoleAppender
log4j.logger.com.mortardata.hawk.HawkScriptError=INFO, PrettyConsoleAppender
log4j.logger.com.mortardata.hawk.progress.HawkProgressEventHandler=INFO, PrettyConsoleAppender
log4j.logger.org.apache.pig.tools.grunt.Grunt=INFO, PrettyConsoleAppender
 
log4j.appender.LogFileAppender=org.apache.log4j.FileAppender
log4j.appender.LogFileAppender.File=logs/local-pig.log
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
  
log4j.appender.PrettyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.PrettyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PrettyConsoleAppender.layout.ConversionPattern=%m%n
log4j.appender.PrettyConsoleAppender.encoding=UTF-8
   
# Intercept runtime errors (including UDF errors) and re-log them
log4j.logger.org.apache.hadoop.mapred.LocalJobRunner=WARN, RuntimeErrorInterceptorAppender
log4j.logger.com.mortardata.hawk.RuntimeErrorInterceptorAppender=WARN, RuntimeErrorAppender
    
log4j.appender.RuntimeErrorInterceptorAppender=com.mortardata.hawk.RuntimeErrorInterceptorAppender
     
log4j.appender.RuntimeErrorAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RuntimeErrorAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RuntimeErrorAppender.layout.ConversionPattern=%m%n%throwable{3}
log4j.appender.RuntimeErrorAppender.encoding=UTF-8
